<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>mvvm-resource-read | zeroBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="读react原理记录为了深入复习一下react的原理，我特重新反向梳理react的源码,目的是为了剥丝抽茧，一点点弄清楚每一个方法到底是怎么执行的。 先看看我们是怎么使用react的123...... 省略其他，这里主要是建一个app盒子，用于后面js生成的dom插入进来。展示成完成的页面&lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;  12345678910">
<meta property="og:type" content="article">
<meta property="og:title" content="mvvm-resource-read">
<meta property="og:url" content="http://example.com/2024/02/21/mvvm-resource-read/index.html">
<meta property="og:site_name" content="zeroBlog">
<meta property="og:description" content="读react原理记录为了深入复习一下react的原理，我特重新反向梳理react的源码,目的是为了剥丝抽茧，一点点弄清楚每一个方法到底是怎么执行的。 先看看我们是怎么使用react的123...... 省略其他，这里主要是建一个app盒子，用于后面js生成的dom插入进来。展示成完成的页面&lt;div id&#x3D;&quot;app&quot;&gt;&lt;&#x2F;div&gt;  12345678910">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-21T10:06:08.000Z">
<meta property="article:modified_time" content="2024-03-05T01:40:58.874Z">
<meta property="article:author" content="zero">
<meta property="article:tag" content="mvvm">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zeroBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zeroBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zero&#39;s life and study record</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-mvvm-resource-read" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/21/mvvm-resource-read/" class="article-date">
  <time class="dt-published" datetime="2024-02-21T10:06:08.000Z" itemprop="datePublished">2024-02-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      mvvm-resource-read
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="读react原理记录"><a href="#读react原理记录" class="headerlink" title="读react原理记录"></a>读react原理记录</h3><p>为了深入复习一下react的原理，我特重新反向梳理react的源码,目的是为了剥丝抽茧，一点点弄清楚每一个方法到底是怎么执行的。</p>
<h4 id="先看看我们是怎么使用react的"><a href="#先看看我们是怎么使用react的" class="headerlink" title="先看看我们是怎么使用react的"></a>先看看我们是怎么使用react的</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">...... 省略其他，这里主要是建一个app盒子，用于后面js生成的dom插入进来。展示成完成的页面</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import React from &#x27;mini-react&#x27;</span><br><span class="line">....</span><br><span class="line">React.render(&lt;App /&gt;, document.getElementById(&#x27;root&#x27;))</span><br><span class="line"></span><br><span class="line">就从这一句开始分析，我们看是React的render方法接收了两个参数，一个 &lt;App /&gt;， 一个是dom</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">1. 根据这个我们可以写出render函数类似下面</span><br><span class="line"></span><br><span class="line">const render =  render(element, container) =&gt; &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">2. 我们需要去了解 &lt;App /&gt; 是什么</span><br><span class="line"></span><br><span class="line">那么跟着看我们找到了 App的相关代码类似如下</span><br><span class="line"></span><br><span class="line">class App extends React.Component &#123;</span><br><span class="line">  constructor() &#123;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    return (</span><br><span class="line">      &lt;div className=&quot;app-container&quot;&gt;</span><br><span class="line">        ......</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">可以看到App实际返回的是 div 这里面是使用了jsx (语法糖，因为写的时候便捷，不用写为对象的形式， jsx会自动执行类里面的render函数) 的语法，便捷的讲 App 实例化为  &lt;App /&gt; </span><br><span class="line">jsx在实际运行的时候会转化为React.createElement语法也就是上面的实际执行的执行是的以下代码</span><br><span class="line"></span><br><span class="line">&lt;App/&gt; = React.createElement(&#x27;div&#x27;, &#123;className: &#x27;app-container&#x27;&#125;, ....)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">简单点来说，&lt;App /&gt; 是一个虚拟dom的对象，而document.getElementById(&#x27;root&#x27;) 是获取的html的dom元素，虽然也是对象，但是是真实的。</span><br><span class="line"></span><br><span class="line">3. 分析结构</span><br><span class="line">那我们不妨大胆预估，其实render做的就是把&lt;App /&gt; 这个虚拟dom（本质上就是javascript的一个object，不过结构参考了DOM对象的形式，比如会按照类似下面的样子）挂载到了真实DOM(document.getElementById(&#x27;root&#x27;)) 里面。</span><br><span class="line"></span><br><span class="line">虚拟dom结构猜测：</span><br><span class="line">&#123;</span><br><span class="line">  type: &#x27;div&#x27;,</span><br><span class="line">  className: &#x27;app-container&#x27;,</span><br><span class="line">  ....</span><br><span class="line">  child: [&#123;</span><br><span class="line">    type: &#x27;div&#x27;,</span><br><span class="line">    ....</span><br><span class="line">  &#125;]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">类似这样的一个对象结构，里面可以无限嵌套子节点。</span><br><span class="line"></span><br><span class="line">4. React.render(&lt;App /&gt;, document.getElementById(&#x27;root&#x27;)) 既然是文件的入口，且刚上面分析是将这个虚拟dom挂在到真实dom下，那如果虚拟dom内容改变了呢？</span><br><span class="line"></span><br><span class="line">虚拟更换了，肯定是需要页面重新渲染的。也就是说react里面有一套机制会去刷新，完整版的react里面肯定是使用了算法，在应用的状态变化的情况下才去更新dom，而且更新dom也采取了合并多个相邻更新为一次和最小化dom更新（不会从根节点全部重新渲染）</span><br><span class="line">那么我们的mini-react在这方面就写了个弱化版本的dom刷新机制，同时在dom节点循环阶段绑定了setState函数，为useState作为hooks可以导出页面刷新节点使用。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5. 那么当页面调用setState的时候本质上也就是对比dom节点变化，刷新页面</span><br></pre></td></tr></table></figure>

<h4 id="总结，整个mini-react的内容本质上就是将页面内容转为虚拟dom，在虚拟dom中间对比变更节点，然后更新到页面上展示。当然完整版的react有更多更优化的方法和边界处理。"><a href="#总结，整个mini-react的内容本质上就是将页面内容转为虚拟dom，在虚拟dom中间对比变更节点，然后更新到页面上展示。当然完整版的react有更多更优化的方法和边界处理。" class="headerlink" title="总结，整个mini-react的内容本质上就是将页面内容转为虚拟dom，在虚拟dom中间对比变更节点，然后更新到页面上展示。当然完整版的react有更多更优化的方法和边界处理。"></a>总结，整个mini-react的内容本质上就是将页面内容转为虚拟dom，在虚拟dom中间对比变更节点，然后更新到页面上展示。当然完整版的react有更多更优化的方法和边界处理。</h4><h4 id="附上源码（Zack大佬的）"><a href="#附上源码（Zack大佬的）" class="headerlink" title="附上源码（Zack大佬的）"></a>附上源码（Zack大佬的）</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br></pre></td><td class="code"><pre><span class="line">let wipRoot = null;</span><br><span class="line">let nextUnitOfWork = null;</span><br><span class="line">let currentRoot = null;</span><br><span class="line">let deletions = [];</span><br><span class="line">let wipFiber;</span><br><span class="line">let hookIndex = 0;</span><br><span class="line">// Support React.Fragment syntax.</span><br><span class="line">const Fragment = Symbol.for(&quot;react.fragment&quot;);</span><br><span class="line"></span><br><span class="line">// Enhanced requestIdleCallback.</span><br><span class="line">((global) =&gt; &#123;</span><br><span class="line">  const id = 1;</span><br><span class="line">  const fps = 1e3 / 60;</span><br><span class="line">  let frameDeadline;</span><br><span class="line">  let pendingCallback;</span><br><span class="line">  const channel = new MessageChannel();</span><br><span class="line">  const timeRemaining = () =&gt; frameDeadline - window.performance.now();</span><br><span class="line"></span><br><span class="line">  const deadline = &#123;</span><br><span class="line">    didTimeout: false,</span><br><span class="line">    timeRemaining</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  channel.port2.onmessage = () =&gt; &#123;</span><br><span class="line">    if (typeof pendingCallback === &quot;function&quot;) &#123;</span><br><span class="line">      pendingCallback(deadline);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  global.requestIdleCallback = (callback) =&gt; &#123;</span><br><span class="line">    global.requestAnimationFrame((frameTime) =&gt; &#123;</span><br><span class="line">      frameDeadline = frameTime + fps;</span><br><span class="line">      pendingCallback = callback;</span><br><span class="line">      channel.port1.postMessage(null);</span><br><span class="line">    &#125;);</span><br><span class="line">    return id;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)(window);</span><br><span class="line"></span><br><span class="line">const isDef = (param) =&gt; param !== void 0 &amp;&amp; param !== null;</span><br><span class="line"></span><br><span class="line">const isPlainObject = (val) =&gt;</span><br><span class="line">  Object.prototype.toString.call(val) === &quot;[object Object]&quot; &amp;&amp;</span><br><span class="line">  [Object.prototype, null].includes(Object.getPrototypeOf(val));</span><br><span class="line"></span><br><span class="line">// Simple judgment of virtual elements.</span><br><span class="line">const isVirtualElement = (e) =&gt; typeof e === &quot;object&quot;;</span><br><span class="line"></span><br><span class="line">// Text elements require special handling.</span><br><span class="line">const createTextElement = (text) =&gt; (&#123;</span><br><span class="line">  type: &quot;TEXT&quot;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    nodeValue: text</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// Create custom JavaScript data structures.</span><br><span class="line">const createElement = (type, props = &#123;&#125;, ...child) =&gt; &#123;</span><br><span class="line">  const children = child.map((c) =&gt;</span><br><span class="line">    isVirtualElement(c) ? c : createTextElement(String(c))</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    type,</span><br><span class="line">    props: &#123;</span><br><span class="line">      ...props,</span><br><span class="line">      children</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Update DOM properties.</span><br><span class="line">// For simplicity, we remove all the previous properties and add next properties.</span><br><span class="line">const updateDOM = (DOM, prevProps, nextProps) =&gt; &#123;</span><br><span class="line">  const defaultPropKeys = &quot;children&quot;;</span><br><span class="line"></span><br><span class="line">  for (const [removePropKey, removePropValue] of Object.entries(prevProps)) &#123;</span><br><span class="line">    if (removePropKey.startsWith(&quot;on&quot;)) &#123;</span><br><span class="line">      DOM.removeEventListener(</span><br><span class="line">        removePropKey.slice(2).toLowerCase(),</span><br><span class="line">        removePropValue</span><br><span class="line">      );</span><br><span class="line">    &#125; else if (removePropKey !== defaultPropKeys) &#123;</span><br><span class="line">      DOM[removePropKey] = &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  for (const [addPropKey, addPropValue] of Object.entries(nextProps)) &#123;</span><br><span class="line">    if (addPropKey.startsWith(&quot;on&quot;)) &#123;</span><br><span class="line">      DOM.addEventListener(addPropKey.slice(2).toLowerCase(), addPropValue);</span><br><span class="line">    &#125; else if (addPropKey !== defaultPropKeys) &#123;</span><br><span class="line">      DOM[addPropKey] = addPropValue;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Create DOM based on node type.</span><br><span class="line">const createDOM = (fiberNode) =&gt; &#123;</span><br><span class="line">  const &#123; type, props &#125; = fiberNode;</span><br><span class="line">  let DOM = null;</span><br><span class="line"></span><br><span class="line">  if (type === &quot;TEXT&quot;) &#123;</span><br><span class="line">    DOM = document.createTextNode(&quot;&quot;);</span><br><span class="line">  &#125; else if (typeof type === &quot;string&quot;) &#123;</span><br><span class="line">    DOM = document.createElement(type);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Update properties based on props after creation.</span><br><span class="line">  if (DOM !== null) &#123;</span><br><span class="line">    updateDOM(DOM, &#123;&#125;, props);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return DOM;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Change the DOM based on fiber node changes.</span><br><span class="line">// Note that we must complete the comparison of all fiber nodes before commitRoot.</span><br><span class="line">// The comparison of fiber nodes can be interrupted, but the commitRoot cannot be interrupted.</span><br><span class="line">const commitRoot = () =&gt; &#123;</span><br><span class="line">  const findParentFiber = (fiberNode) =&gt; &#123;</span><br><span class="line">    if (fiberNode) &#123;</span><br><span class="line">      let parentFiber = fiberNode.return;</span><br><span class="line">      while (parentFiber &amp;&amp; !parentFiber.dom) &#123;</span><br><span class="line">        parentFiber = parentFiber.return;</span><br><span class="line">      &#125;</span><br><span class="line">      return parentFiber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return null;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const commitDeletion = (parentDOM, DOM) =&gt; &#123;</span><br><span class="line">    if (isDef(parentDOM)) &#123;</span><br><span class="line">      parentDOM.removeChild(DOM);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const commitReplacement = (parentDOM, DOM) =&gt; &#123;</span><br><span class="line">    if (isDef(parentDOM)) &#123;</span><br><span class="line">      parentDOM.appendChild(DOM);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  const commitWork = (fiberNode) =&gt; &#123;</span><br><span class="line">    if (fiberNode) &#123;</span><br><span class="line">      if (fiberNode.dom) &#123;</span><br><span class="line">        const parentFiber = findParentFiber(fiberNode);</span><br><span class="line">        const parentDOM = parentFiber?.dom;</span><br><span class="line">        switch (fiberNode.effectTag) &#123;</span><br><span class="line">          case &quot;REPLACEMENT&quot;:</span><br><span class="line">            commitReplacement(parentDOM, fiberNode.dom);</span><br><span class="line">            break;</span><br><span class="line">          case &quot;UPDATE&quot;:</span><br><span class="line">            updateDOM(</span><br><span class="line">              fiberNode.dom,</span><br><span class="line">              fiberNode.alternate ? fiberNode.alternate.props : &#123;&#125;,</span><br><span class="line">              fiberNode.props</span><br><span class="line">            );</span><br><span class="line">            break;</span><br><span class="line">          default:</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      commitWork(fiberNode.child);</span><br><span class="line">      commitWork(fiberNode.sibling);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  for (const deletion of deletions) &#123;</span><br><span class="line">    if (deletion.dom) &#123;</span><br><span class="line">      const parentFiber = findParentFiber(deletion);</span><br><span class="line">      commitDeletion(parentFiber?.dom, deletion.dom);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (wipRoot !== null) &#123;</span><br><span class="line">    commitWork(wipRoot.child);</span><br><span class="line">    currentRoot = wipRoot;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  wipRoot = null;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Reconcile the fiber nodes before and after, compare and record the differences.</span><br><span class="line">const reconcileChildren = (fiberNode, elements = []) =&gt; &#123;</span><br><span class="line">  let index = 0;</span><br><span class="line">  let oldFiberNode = void 0;</span><br><span class="line">  let prevSibling = void 0;</span><br><span class="line">  const virtualElements = elements.flat(Infinity);</span><br><span class="line"></span><br><span class="line">  if (fiberNode.alternate &amp;&amp; fiberNode.alternate.child) &#123;</span><br><span class="line">    oldFiberNode = fiberNode.alternate.child;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  while (</span><br><span class="line">    index &lt; virtualElements.length ||</span><br><span class="line">    typeof oldFiberNode !== &quot;undefined&quot;</span><br><span class="line">  ) &#123;</span><br><span class="line">    const virtualElement = virtualElements[index];</span><br><span class="line">    let newFiber = void 0;</span><br><span class="line">    const isSameType = Boolean(</span><br><span class="line">      oldFiberNode &amp;&amp;</span><br><span class="line">        virtualElement &amp;&amp;</span><br><span class="line">        oldFiberNode.type === virtualElement.type</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    if (isSameType &amp;&amp; oldFiberNode) &#123;</span><br><span class="line">      newFiber = &#123;</span><br><span class="line">        type: oldFiberNode.type,</span><br><span class="line">        dom: oldFiberNode.dom,</span><br><span class="line">        alternate: oldFiberNode,</span><br><span class="line">        props: virtualElement.props,</span><br><span class="line">        return: fiberNode,</span><br><span class="line">        effectTag: &quot;UPDATE&quot;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!isSameType &amp;&amp; Boolean(virtualElement)) &#123;</span><br><span class="line">      newFiber = &#123;</span><br><span class="line">        type: virtualElement.type,</span><br><span class="line">        dom: null,</span><br><span class="line">        alternate: null,</span><br><span class="line">        props: virtualElement.props,</span><br><span class="line">        return: fiberNode,</span><br><span class="line">        effectTag: &quot;REPLACEMENT&quot;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (!isSameType &amp;&amp; oldFiberNode) &#123;</span><br><span class="line">      deletions.push(oldFiberNode);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (oldFiberNode) &#123;</span><br><span class="line">      oldFiberNode = oldFiberNode.sibling;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (index === 0) &#123;</span><br><span class="line">      fiberNode.child = newFiber;</span><br><span class="line">    &#125; else if (typeof prevSibling !== &quot;undefined&quot;) &#123;</span><br><span class="line">      prevSibling.sibling = newFiber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    prevSibling = newFiber;</span><br><span class="line">    index += 1;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Execute each unit task and return to the next unit task.</span><br><span class="line">// Different processing according to the type of fiber node.</span><br><span class="line">const performUnitOfWork = (fiberNode) =&gt; &#123;</span><br><span class="line">  const &#123; type &#125; = fiberNode;</span><br><span class="line"></span><br><span class="line">  switch (typeof type) &#123;</span><br><span class="line">    case &quot;function&quot;: &#123;</span><br><span class="line">      wipFiber = fiberNode;</span><br><span class="line">      wipFiber.hooks = [];</span><br><span class="line">      hookIndex = 0;</span><br><span class="line">      let children;</span><br><span class="line"></span><br><span class="line">      if (typeof Object.getPrototypeOf(type).REACT_COMPONENT !== &quot;undefined&quot;) &#123;</span><br><span class="line">        const C = type;</span><br><span class="line">        const component = new C(fiberNode.props);</span><br><span class="line">        // eslint-disable-next-line react-hooks/rules-of-hooks</span><br><span class="line">        const [state, setState] = useState(component.state);</span><br><span class="line">        component.props = fiberNode.props;</span><br><span class="line">        component.state = state;</span><br><span class="line">        component.setState = setState;</span><br><span class="line">        children = component.render?.bind(component)();</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        children = type(fiberNode.props);</span><br><span class="line">      &#125;</span><br><span class="line">      reconcileChildren(fiberNode, [</span><br><span class="line">        isVirtualElement(children)</span><br><span class="line">          ? children</span><br><span class="line">          : createTextElement(String(children))</span><br><span class="line">      ]);</span><br><span class="line">      break;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    case &quot;number&quot;:</span><br><span class="line">    case &quot;string&quot;:</span><br><span class="line">      if (!fiberNode.dom) &#123;</span><br><span class="line">        fiberNode.dom = createDOM(fiberNode);</span><br><span class="line">      &#125;</span><br><span class="line">      reconcileChildren(fiberNode, fiberNode.props.children);</span><br><span class="line">      break;</span><br><span class="line"></span><br><span class="line">    case &quot;symbol&quot;:</span><br><span class="line">      if (type === Fragment) &#123;</span><br><span class="line">        reconcileChildren(fiberNode, fiberNode.props.children);</span><br><span class="line">      &#125;</span><br><span class="line">      break;</span><br><span class="line"></span><br><span class="line">    default:</span><br><span class="line">      if (typeof fiberNode.props !== &quot;undefined&quot;) &#123;</span><br><span class="line">        reconcileChildren(fiberNode, fiberNode.props.children);</span><br><span class="line">      &#125;</span><br><span class="line">      break;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (fiberNode.child) &#123;</span><br><span class="line">    return fiberNode.child;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  let nextFiberNode = fiberNode;</span><br><span class="line"></span><br><span class="line">  while (typeof nextFiberNode !== &quot;undefined&quot;) &#123;</span><br><span class="line">    if (nextFiberNode.sibling) &#123;</span><br><span class="line">      return nextFiberNode.sibling;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    nextFiberNode = nextFiberNode.return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return null;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Use requestIdleCallback to query whether there is currently a unit task</span><br><span class="line">// and determine whether the DOM needs to be updated.</span><br><span class="line">const workLoop = (deadline) =&gt; &#123;</span><br><span class="line">  while (nextUnitOfWork &amp;&amp; deadline.timeRemaining() &gt; 1) &#123;</span><br><span class="line">    nextUnitOfWork = performUnitOfWork(nextUnitOfWork);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (!nextUnitOfWork &amp;&amp; wipRoot) &#123;</span><br><span class="line">    commitRoot();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  window.requestIdleCallback(workLoop);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Initial or reset.</span><br><span class="line">const render = (element, container) =&gt; &#123;</span><br><span class="line">  currentRoot = null;</span><br><span class="line">  wipRoot = &#123;</span><br><span class="line">    type: &quot;div&quot;,</span><br><span class="line">    dom: container,</span><br><span class="line">    props: &#123;</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          ...element</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;,</span><br><span class="line">    alternate: currentRoot</span><br><span class="line">  &#125;;</span><br><span class="line">  nextUnitOfWork = wipRoot;</span><br><span class="line">  deletions = [];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Associate the hook with the fiber node.</span><br><span class="line">function useState(initState) &#123;</span><br><span class="line">  const hook = wipFiber?.alternate?.hooks</span><br><span class="line">    ? wipFiber.alternate.hooks[hookIndex]</span><br><span class="line">    : &#123;</span><br><span class="line">        state: initState,</span><br><span class="line">        queue: []</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">  while (hook.queue.length) &#123;</span><br><span class="line">    let newState = hook.queue.shift();</span><br><span class="line">    if (isPlainObject(hook.state) &amp;&amp; isPlainObject(newState)) &#123;</span><br><span class="line">      newState = &#123; ...hook.state, ...newState &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    hook.state = newState;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (typeof wipFiber.hooks === &quot;undefined&quot;) &#123;</span><br><span class="line">    wipFiber.hooks = [];</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  wipFiber.hooks.push(hook);</span><br><span class="line">  hookIndex += 1;</span><br><span class="line"></span><br><span class="line">  const setState = (value) =&gt; &#123;</span><br><span class="line">    hook.queue.push(value);</span><br><span class="line"></span><br><span class="line">    if (currentRoot) &#123;</span><br><span class="line">      wipRoot = &#123;</span><br><span class="line">        type: currentRoot.type,</span><br><span class="line">        dom: currentRoot.dom,</span><br><span class="line">        props: currentRoot.props,</span><br><span class="line">        alternate: currentRoot</span><br><span class="line">      &#125;;</span><br><span class="line">      nextUnitOfWork = wipRoot;</span><br><span class="line">      deletions = [];</span><br><span class="line">      currentRoot = null;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  return [hook.state, setState];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class Component &#123;</span><br><span class="line">  props;</span><br><span class="line"></span><br><span class="line">  constructor(props) &#123;</span><br><span class="line">    this.props = props;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // Identify Component.</span><br><span class="line">  static REACT_COMPONENT = true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// Start the engine!</span><br><span class="line">void (function main() &#123;</span><br><span class="line">  window.requestIdleCallback(workLoop);</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  createElement,</span><br><span class="line">  render,</span><br><span class="line">  useState,</span><br><span class="line">  Component,</span><br><span class="line">  Fragment</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="读vue原理记录"><a href="#读vue原理记录" class="headerlink" title="读vue原理记录"></a>读vue原理记录</h3><p>…wait…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/21/mvvm-resource-read/" data-id="cltdpes12004754dkbj9sbpn7" data-title="mvvm-resource-read" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/mvvm/" rel="tag">mvvm</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/03/thirdAPISecret/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          thirdAPISecret
        
      </div>
    </a>
  
  
    <a href="/2024/02/04/jwt/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jwt</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/33-js-concepts/" rel="tag">33-js-concepts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/" rel="tag">Css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PackingTools/" rel="tag">PackingTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Product/" rel="tag">Product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest/" rel="tag">XMLHttpRequest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/" rel="tag">api</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/authCode-auth/" rel="tag">authCode, auth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/components/" rel="tag">components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv-xlsx/" rel="tag">csv, xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitTools/" rel="tag">gitTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduce/" rel="tag">introduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jwt/" rel="tag">jwt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mvvm/" rel="tag">mvvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regexp/" rel="tag">regexp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/33-js-concepts/" style="font-size: 20px;">33-js-concepts</a> <a href="/tags/Css/" style="font-size: 17.14px;">Css</a> <a href="/tags/ES6/" style="font-size: 15.71px;">ES6</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/PackingTools/" style="font-size: 11.43px;">PackingTools</a> <a href="/tags/Product/" style="font-size: 11.43px;">Product</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Thoughts/" style="font-size: 14.29px;">Thoughts</a> <a href="/tags/Tools/" style="font-size: 12.86px;">Tools</a> <a href="/tags/XMLHttpRequest/" style="font-size: 14.29px;">XMLHttpRequest</a> <a href="/tags/api/" style="font-size: 10px;">api</a> <a href="/tags/authCode-auth/" style="font-size: 10px;">authCode, auth</a> <a href="/tags/canvas/" style="font-size: 11.43px;">canvas</a> <a href="/tags/components/" style="font-size: 10px;">components</a> <a href="/tags/csv-xlsx/" style="font-size: 10px;">csv, xlsx</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/gitTools/" style="font-size: 10px;">gitTools</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/introduce/" style="font-size: 10px;">introduce</a> <a href="/tags/javascript/" style="font-size: 18.57px;">javascript</a> <a href="/tags/jwt/" style="font-size: 10px;">jwt</a> <a href="/tags/mvvm/" style="font-size: 10px;">mvvm</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/node/" style="font-size: 12.86px;">node</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/wechat/" style="font-size: 11.43px;">wechat</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/03/thirdAPISecret/">thirdAPISecret</a>
          </li>
        
          <li>
            <a href="/2024/02/21/mvvm-resource-read/">mvvm-resource-read</a>
          </li>
        
          <li>
            <a href="/2024/02/04/jwt/">jwt</a>
          </li>
        
          <li>
            <a href="/2024/02/02/auth-code/">auth-code</a>
          </li>
        
          <li>
            <a href="/2024/01/22/shell-cron-check-process/">shell-cron-check-process</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 zero<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>