<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>if-i-have-500w-money | zeroBlog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="A sudden whim……   how to spend my 500w rmb …(oh no….the truth is so sad because that i haven’t 500w. all is imagine)if this question ask me when i was 5 years old ok, i will ask you, 500w rmb is too">
<meta property="og:type" content="article">
<meta property="og:title" content="if-i-have-500w-money">
<meta property="og:url" content="http://example.com/2019/05/23/thoughts-if-you-have-500w-money/index.html">
<meta property="og:site_name" content="zeroBlog">
<meta property="og:description" content="A sudden whim……   how to spend my 500w rmb …(oh no….the truth is so sad because that i haven’t 500w. all is imagine)if this question ask me when i was 5 years old ok, i will ask you, 500w rmb is too">
<meta property="og:locale">
<meta property="article:published_time" content="2019-05-23T03:31:58.000Z">
<meta property="article:modified_time" content="2022-11-28T13:10:06.497Z">
<meta property="article:author" content="zero">
<meta property="article:tag" content="Thoughts">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="zeroBlog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">zeroBlog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zero&#39;s life and study record</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-thoughts-if-you-have-500w-money" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/05/23/thoughts-if-you-have-500w-money/" class="article-date">
  <time class="dt-published" datetime="2019-05-23T03:31:58.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      if-i-have-500w-money
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>A sudden whim…… </p>
</blockquote>
<h3 id="how-to-spend-my-500w-rmb-…-oh-no…-the-truth-is-so-sad-because-that-i-haven’t-500w-all-is-imagine"><a href="#how-to-spend-my-500w-rmb-…-oh-no…-the-truth-is-so-sad-because-that-i-haven’t-500w-all-is-imagine" class="headerlink" title="how to spend my 500w rmb …(oh no….the truth is so sad because that i haven’t 500w. all is imagine)"></a>how to spend my 500w rmb …(oh no….the truth is so sad because that i haven’t 500w. all is imagine)</h3><h4 id="if-this-question-ask-me-when-i-was-5-years-old"><a href="#if-this-question-ask-me-when-i-was-5-years-old" class="headerlink" title="if this question ask me when i was 5 years old"></a>if this question ask me when i was 5 years old</h4><blockquote>
<p>ok, i will ask you, 500w rmb is too much? or i want to buy the doll。 anyway, when i was 5 years old, if you ask me the question, mustbe you are something wrong. omg, i am a child ok? i don’t know 100 rmb is what….</p>
</blockquote>
<h4 id="if-this-question-ask-me-when-i-was-15-years-old"><a href="#if-this-question-ask-me-when-i-was-15-years-old" class="headerlink" title="if this question ask me when i was 15 years old"></a>if this question ask me when i was 15 years old</h4><blockquote>
<p>ok, let me see, the time i am study in school, and need money. actually in my 15 yeras old i thought if me have 500w rmb, i will go back home, and never ever go to school, because in that time i think the only reason is in the future i can make money use my study knowledge. and really dislike study. i like watch tv and eat junk food. so i will take the money go home and buy a lot of food and buy l very big tv.</p>
</blockquote>
<h4 id="if-this-question-ask-me-when-i-was-20-years-old"><a href="#if-this-question-ask-me-when-i-was-20-years-old" class="headerlink" title="if this question ask me when i was 20 years old"></a>if this question ask me when i was 20 years old</h4><blockquote>
<p>ok, the time i am in university study. also need mondy, because i want the beautiful closes and the latest iphone and everyday go out to eat and more. in my 20 years old, i am a never think about the future girl. i don’t know how to save the money or make the money growth. i just know how to spend it. en …maybe i will spend 100w rmb buy a house. becuase in the time my roomates sometimes talk about the future she will buy a big hourse and life with her love in the house.</p>
</blockquote>
<h4 id="now-i-am-25-years-old-if-you-ask-me-how-to-spend-the-500w-rmb"><a href="#now-i-am-25-years-old-if-you-ask-me-how-to-spend-the-500w-rmb" class="headerlink" title="now i am 25 years old, if you ask me how to spend the 500w rmb"></a>now i am 25 years old, if you ask me how to spend the 500w rmb</h4><ul>
<li><p>1.i will compute the decuction after tax 20% * 500w &#x3D; 400w</p>
</li>
<li><p>2.i will compute my life six month will spend how much ? maybe 5k * 6 &#x3D; 3w . but because i am so happy to won the lottery, i should invite friend. so i will leave 10w rmb to spend. and then push the 10w rmb in 3% found. the found can extract anytime and no poundage.</p>
</li>
<li><p>3.now i have 390w, in 2019 years this years hourse prices is not too high in second-tier cities. so i will spend 80w to buy a house in my hometown, because my hometown is second-tier  and the hourse price is lower than a lot of other city. why i buy a hourse is because that the hourse is investement and life. </p>
</li>
<li><p>4.and buy house should tax some money, and spend in other way maybe 10w.  and 10w decorate it. so my house will spend 80w + 10w + 10w &#x3D; 100w (all in)</p>
</li>
<li><p>5.now i have 390w - 100w &#x3D; 290w. ok now i will spend 10w in my parent, buy some insurance(include medical and some important …) for them. and take them go xinjiang travel.</p>
</li>
<li><p>6.now i have 290w - 10w &#x3D; 280w. ok now i will divide the money to 50% 30% 20%, because i really don’t know the stock market， i will spend 50% to buy index found, 30% buy stock market(buy the mi, alibaba, tencent)， 20% financial products。</p>
</li>
<li><p>7.ok, and i can work and life with my heart. i believe that i can rich to the old. </p>
</li>
<li><p>8.the important !!! i haven’t 500w rmb. so what should i do now??? make money !!! do very very good in work and more thought about the world and the life. althought work is not the only way can make money, but is very important for me. work can realize self value. can make me happy. of cause that money can make me happy, but not the only thing can make me happy. in the same way, i should learn more, just a small target 100w rmb ? now i think of the wangjianlin …. (he said that everyone should set a small goal is make 100million . right now his small goal is my big big big goal)</p>
</li>
</ul>
<p><strong>wish in my 30 years old i can answer this question once again, i can see my mind change and know is my little goal is come true?</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/05/23/thoughts-if-you-have-500w-money/" data-id="clemjaefq004m6cdkge0w9bv8" data-title="if-i-have-500w-money" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/05/29/33-js-value-types/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          33-js-value-types
        
      </div>
    </a>
  
  
    <a href="/2019/05/14/33-js-call-stack/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">33-js-call-stack</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/33-js-concepts/" rel="tag">33-js-concepts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Css/" rel="tag">Css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/" rel="tag">Html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PackingTools/" rel="tag">PackingTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Product/" rel="tag">Product</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Thoughts/" rel="tag">Thoughts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttpRequest/" rel="tag">XMLHttpRequest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/components/" rel="tag">components</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/csv-xlsx/" rel="tag">csv, xlsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encryption/" rel="tag">encryption</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitTools/" rel="tag">gitTools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/introduce/" rel="tag">introduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/other/" rel="tag">other</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/regexp/" rel="tag">regexp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xlsx/" rel="tag">xlsx</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/33-js-concepts/" style="font-size: 20px;">33-js-concepts</a> <a href="/tags/Css/" style="font-size: 17.14px;">Css</a> <a href="/tags/ES6/" style="font-size: 15.71px;">ES6</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/PackingTools/" style="font-size: 11.43px;">PackingTools</a> <a href="/tags/Product/" style="font-size: 11.43px;">Product</a> <a href="/tags/React/" style="font-size: 10px;">React</a> <a href="/tags/Thoughts/" style="font-size: 14.29px;">Thoughts</a> <a href="/tags/Tools/" style="font-size: 12.86px;">Tools</a> <a href="/tags/XMLHttpRequest/" style="font-size: 14.29px;">XMLHttpRequest</a> <a href="/tags/canvas/" style="font-size: 11.43px;">canvas</a> <a href="/tags/components/" style="font-size: 10px;">components</a> <a href="/tags/csv-xlsx/" style="font-size: 10px;">csv, xlsx</a> <a href="/tags/encryption/" style="font-size: 10px;">encryption</a> <a href="/tags/gitTools/" style="font-size: 10px;">gitTools</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/introduce/" style="font-size: 10px;">introduce</a> <a href="/tags/javascript/" style="font-size: 18.57px;">javascript</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/other/" style="font-size: 10px;">other</a> <a href="/tags/regexp/" style="font-size: 10px;">regexp</a> <a href="/tags/wechat/" style="font-size: 11.43px;">wechat</a> <a href="/tags/xlsx/" style="font-size: 10px;">xlsx</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/27/merge-multiple-csv-or-xlsx/">merge-multiple-csv-or-xlsx</a>
          </li>
        
          <li>
            <a href="/2023/02/21/encryption/">encryption</a>
          </li>
        
          <li>
            <a href="/2023/02/21/xlsx-create-and-download/">xlsx-create-and-download</a>
          </li>
        
          <li>
            <a href="/2022/11/28/frp/">frp</a>
          </li>
        
          <li>
            <a href="/2022/04/08/js-variable/">js-variable</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 zero<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>